@import "global.css";

.content-wrapper {
  display: flex;
  align-items: center;
  margin-top: 5%;
}

.ellipse {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: yellow;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  font-size: 36px;
  font-weight: bold;
  margin-right: 20px;
  margin-left: 5%;
}

.text-container {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.button-container {
  display: flex;
  margin-top: 10px;
}

.primary-button,
.secondary-button,
.icon-button {
  margin-right: 50px;
}

.ellipse::before {
  content: attr(data-letter);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}

.grid-item {
  padding: 20px;
  display: flex;
  align-items: flex-start;
}


.grid-icon img {
  width: 40px;
  height: 40px;
}

.text {
  margin-left: 10px;
}

.content {
  display: flex;
  flex-direction: column;
}

.additional-info {
  margin-top: 10px;
}

.reviews-section {
  margin-top: 3%;
}

.review {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.review-details {
  flex: 1;
}

.star-rating {
  color: var(--orange);
}

.more-info {
  display: flex;
  align-items: center;
  margin-top: auto;
}

.more-text {
  margin-left: 5px;
}

.small-ellipse {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #0077B6;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
}

.small-ellipse::before {
  content: attr(data-letter);
}

.additional-info {
  display: inline-block;
  margin-right: 10px;
}
